<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Custom Map with Info Window</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #f8f3e8;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 800px;
            height: 800px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .modal-content img {
            width: calc(50% - 8px);
            box-sizing: border-box;
            display: inline-block;
            margin-right: 16px;
        }

        .close {
            color: #aaa;
            align-self: flex-end;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .custom-infowindow {
            background-color: #f8f3e8;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIY2prTYC3LG_cE_gq7Uih66_awGt-64o&map_ids=29e6bff28ef0fdf"></script>
    <script>
        let modalOpen = false;

        function initMap() {
            var location = { lat: 21.029555308207275, lng: 105.8532911263029 };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: location,
                mapId: '29e6bff28ef0fdf'
            });

            var yellowIcon = 'vang.png';
            var greenIcon = 'xanh.png';

            var marker = new google.maps.Marker({
                position: location,
                map: map,
                title: 'Hồ Gươm, Hà Nội',
                icon: yellowIcon
            });

            var contentString = '\n\
                <div class="custom-infowindow" style="display: flex; align-items: stretch; width: 550px;">\n\
                    <div style="flex-basis: 33.33%; flex-shrink: 0;">\n\
                        <img src="https://statics.vinpearl.com/ho-hoan-kiem-6_1688884576.jpg" alt="Hoàn Kiếm" style="width: 100%; height: 100%; object-fit: cover; margin-right: 10px;">\n\
                    </div>\n\
                    <div style="flex-basis: 66.67%; padding-left: 20px; display: flex; flex-direction: column; justify-content: space-between;">\n\
                        <h1 style="margin: 0; font-size: 30px; padding-bottom: 15px;">Hồ Gươm (Hồ Hoàn Kiếm)</h1>\n\
                        <p style="margin: 0; border-bottom: 1px solid #80797a; padding-bottom: 8px;">Hồ Hoàn Kiếm, còn gọi là hồ Gươm, nằm ở trung tâm Hà Nội. Với tháp Rùa lịch sử, hồ là biểu tượng văn hóa và tâm linh quan trọng của thành phố, thu hút du khách bởi vẻ đẹp thiên nhiên và sự linh thiêng. Đây là điểm đến yêu thích để thư giãn, tản bộ và khám phá văn hóa đặc trưng của Việt Nam.</p>\n\
                        <a href="#" style="color: #1a73e8; text-decoration: none;" onmouseover="this.style.textDecoration=\'underline\';" id="more-info" onmouseout="this.style.textDecoration=\'none\';">Xem thêm &gt;&gt;&gt;</a>\n\
                    </div>\n\
                </div>\n\
            ';

            var infowindow = new google.maps.InfoWindow({
                content: contentString
            });

            marker.addListener('click', function () {
                marker.setIcon(greenIcon);
                infowindow.open(map, marker);
            });

            infowindow.addListener('closeclick', function () {
                marker.setIcon(yellowIcon);
            });
        }

        function openModal() {
            modalOpen = true;
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            modalOpen = false;
            document.getElementById("myModal").style.display = "none";
            document.getElementById("map").querySelector('.gm-style-iw').parentNode.style.visibility = 'hidden';
            setTimeout(function () {
                document.querySelector('.gm-style-iw').parentNode.style.visibility = 'visible';
            }, 300);
        }

        document.addEventListener("DOMContentLoaded", function () {
            document.body.addEventListener("click", function (event) {
                if (event.target.id === "more-info") {
                    event.preventDefault();
                    openModal();
                }
            });

            document.getElementsByClassName("close")[0].onclick = function () {
                closeModal();
            };

            window.onclick = function (event) {
                if (event.target === document.getElementById("myModal")) {
                    closeModal();
                }
            };
        });
    </script>
</head>

<body onload="initMap()">
    <div id="map" style="height: 700px; width: 100%;"></div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Chi tiết về Hồ Gươm</h2>
            <p>Hồ Gươm, hay còn gọi là Hồ Hoàn Kiếm, là một hồ nước ngọt nằm ở trung tâm thành phố Hà Nội, Việt Nam.</p>
            <p>Nơi đây gắn liền với truyền thuyết vua Lê Lợi trả gươm thần cho Rùa thần. Hồ này là một trong những thắng
                cảnh nổi tiếng của Hà Nội và thu hút rất nhiều du khách.</p>
            <div style="display: flex;">
                <img src="https://statics.vinpearl.com/ho-hoan-kiem-6_1688884576.jpg" alt="Hoàn Kiếm">
                <img src="https://static.vinwonders.com/production/ho-hoan-kiem-banner.jpg" alt="Hoàn Kiếm">
            </div>

        </div>
    </div>
</body>
</html>